# === Spring Application Name ===
spring.application.name=ProjectApplication


# === Master Database Configuration ===
spring.datasource.master.jdbc-url=${DB_MASTER_URL}
spring.datasource.master.username=${DB_USERNAME}
spring.datasource.master.password=${DB_PASSWORD}
spring.datasource.master.first-url=${DB_MASTER_FIRSTURL}
spring.datasource.master.last-url=${DB_MASTER_LASTURL}
spring.datasource.master.driver-class-name=org.postgresql.Driver

# === JPA & Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl


# === Cloudinary ===
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


# === Twilio ===
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}


# === File Upload Limits ===
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# === Redis ===
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=projectx::


# === Logging ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.main.banner-mode=off
logging.level.org.springframework.cache=INFO
